
export const air = 'Air'
export const air_quality = `${air} #:quality#`
export const quality = `${air} quality`
export const primary_pollutant = 'Pollutant'

// weather/now
export const humidity = 'Humidity'
export const feels_like = 'Feels like'
export const pressure = 'Pressure'
export const visibility = 'Visibility'
export const temperature = 'Temperature'
export const clouds = 'Clouds'
export const text = 'Weather'
export const code = 'Weather'
export const weather = 'Weather'
export const dew_point = 'Dew point'
export const wind_scale = 'Scale'
export const wind_direction = 'Wind'

export const updateTime = 'update at {time}'

export const today_temperature = 'Today'
export const yesterday_temperature = 'Yesterday'
export const tomorrow_temperature = 'Tomorrow'
export const today_code = 'Weather today'
export const today_sun = 'Sun rise/set'
export const today_moon = 'Moon rise/set'
export const sun_rise = 'Sunrise'
export const sun_set = 'Sunset'
export const moon_rise = 'Moonrise'
export const moon_set = 'Moonset'

// lift/suggestion
export const uv = 'UV'
export const umbrella = 'Umbrella'
export const sunscreen = 'Sunscreen'
export const makeup = 'Makeup'
export const flu = 'Flu'
export const car_washing = 'Car washing'
export const dressing = 'Dressing'
export const ac = 'AC'
export const air_pollution = 'Air pollution'
export const airing = 'Airing'
export const allergy = 'Allergy'
export const beer = 'Beer'
export const boating = 'Boating'
export const chill = 'Chill'
export const comfort = 'Comfort'
export const dating = 'Dating'
export const fishing = 'Fishing'
export const hair_dressing = 'Hair dressing'
export const kiteflying = 'Kiteflying'
export const mood = 'Mood'
export const morning_sport = 'Morning sport'
export const night_life = 'Night life'
export const road_condition = 'Road condition'
export const shopping = 'Shopping'
export const sport = 'Sport'
export const traffic = 'Traffic'
export const travel = 'Travel'
