
export const air = '空気'
export const air_quality = `${air}#:quality#`
export const quality = `${air}品質`
export const primary_pollutant = '汚染物質'

// weather/now
export const humidity = '相対湿度'
export const feels_like = '体性感覚温度'
export const pressure = '空気圧'
export const visibility = '可視性'
export const temperature = '溫度'
export const text = '気象現象'
export const code = '気象現象'
export const weather = '気象現象'
export const clouds = '雲量'
export const dew_point = '露点温度'
export const wind_scale = 'レベル'
export const wind_direction = '#:wind_direction#風'

export const updateTime = '{time}発布'

export const today_temperature = '最低/高気温'
export const yesterday_temperature = '昨日の気温'
export const today_code = '今日の天気'
export const today_sun = '日の出と日の入り'
export const today_moon = '月の出'
export const sun_rise = '日の出'
export const sun_set = '日の入'
export const moon_rise = '月の出'
export const moon_set = '月の入'

// lift/suggestion
export const uv = '紫外線'
export const umbrella = '傘'
export const sunscreen = '日焼け止め'
export const makeup = '化粧'
export const flu = '寒い'
export const car_washing = '洗車'
export const dressing = 'ドレッシング'
export const ac = 'エアコン'
export const air_pollution = '大気汚染'
export const airing = '乾燥'
export const allergy = 'アレルギー性'
export const beer = 'ビール'
export const boating = 'Rowぎ'
export const chill = '寒い'
export const comfort = '快適さ'
export const dating = 'デート'
export const fishing = '釣り'
export const hair_dressing = '理髪'
export const kiteflying = 'カイトの飛行'
export const mood = '気分'
export const morning_sport = '朝の運動'
export const night_life = 'ナイトライフ'
export const road_condition = '道路状況'
export const shopping = 'ショッピング'
export const sport = 'スポーツ'
export const traffic = '交通'
export const travel = '観光'
