
export const air = '空氣'
export const air_quality = `${air}#:quality#`
export const quality = `${air}質素`
export const primary_pollutant = '首要污染物'

// weather/now
export const humidity = '相對濕度'
export const feels_like = '體感溫度'
export const pressure = '氣壓'
export const visibility = '能見度'
export const temperature = '溫度'
export const text = '天氣現象'
export const code = '天氣現象'
export const weather = '天氣現象'
export const clouds = '雲量'
export const dew_point = '露點溫度'
export const wind_scale = '級'
export const wind_direction = '#:wind_direction#風'

export const updateTime = '{time}發布'

export const today_temperature = '最低溫/最高溫'
export const yesterday_temperature = '昨日氣溫'
export const tomorrow_temperature = '明日氣溫'
export const today_code = '今日天氣'
export const today_sun = '日出日落'
export const today_moon = '月出月落'
export const sun_rise = '日出'
export const sun_set = '日落'
export const moon_rise = '月出'
export const moon_set = '月落'

// lift/suggestion
export const uv = '紫外線強度'
export const umbrella = '雨傘指數'
export const sunscreen = '防曬指數'
export const makeup = '化妝指數'
export const flu = '感冒指數'
export const car_washing = '洗車指數'
export const dressing = '穿衣指數'
export const ac = '空調指數'
export const air_pollution = '空氣污染'
export const airing = '晾曬'
export const allergy = '過敏指數'
export const beer = '啤酒'
export const boating = '划船'
export const chill = '風寒'
export const comfort = '舒適度'
export const dating = '約會'
export const fishing = '釣魚指數'
export const hair_dressing = '美髮'
export const kiteflying = '放風箏'
export const mood = '心情指數'
export const morning_sport = '晨練指數'
export const night_life = '夜生活'
export const road_condition = '路況'
export const shopping = '購物指數'
export const sport = '運動指數'
export const traffic = '交通'
export const travel = '旅遊指數'
