
export const air = '空气'
export const air_quality = `${air}#:quality#`
export const quality = `${air}质量`
export const primary_pollutant = '首要污染物'

// weather/now
export const humidity = '相对湿度'
export const feels_like = '体感温度'
export const pressure = '气压'
export const visibility = '能见度'
export const temperature = '温度'
export const text = '天气现象'
export const weather = '天气现象'
export const code = '天气现象'
export const clouds = '云量'
export const dew_point = '露点温度'
export const wind_scale = '级'
export const wind_direction = '#:wind_direction#风'

export const updateTime = '{time}发布'

export const today_temperature = '今日气温'
export const yesterday_temperature = '昨日气温'
export const tomorrow_temperature = '明日气温'
export const today_code = '今日天气'
export const today_sun = '日出日落'
export const today_moon = '月出月落'
export const sun_rise = '日出'
export const sun_set = '日落'
export const moon_rise = '月出'
export const moon_set = '月落'

// lift/suggestion
export const uv = '紫外线强度'
export const umbrella = '雨伞指數'
export const sunscreen = '防晒指數'
export const makeup = '化妆指數'
export const flu = '感冒指數'
export const car_washing = '洗车指數'
export const dressing = '穿衣指數'
export const ac = '空调指數'
export const air_pollution = '空气污染'
export const airing = '晾晒'
export const allergy = '过敏指數'
export const beer = '啤酒'
export const boating = '划船'
export const chill = '风寒'
export const comfort = '舒适度'
export const dating = '约会'
export const fishing = '钓鱼指數'
export const hair_dressing = '美发'
export const kiteflying = '放风筝'
export const mood = '心情指數'
export const morning_sport = '晨练指數'
export const night_life = '夜生活'
export const road_condition = '路况'
export const shopping = '购物指數'
export const sport = '运动指數'
export const traffic = '交通'
export const travel = '旅游指數'
